# open-platform

./: pom.xml
src/main/java/: rebel.xml
src/main/java/com/app/common/: WeixinConfig.java
src/main/java/com/app/common/model/: _JFinalDemoGenerator.java
src/main/java/com/app/index/: IndexController.java  IndexValidator.java
src/main/java/com/app/platform/: AuthController.java
src/main/java/com/app/wxapi/config/mapping/: BaseMapping.java
src/main/java/com/app/wxapi/config/plugin/: ControllerPlugin.java
src/main/java/com/app/wxapi/config/run/: ConfigCore.java
src/main/java/com/app/wxapi/controller/: BaseController.java  FavoritesController.java  MemberController.java  QrcodeController.java  ResController.java  WxApiController.java  WxMsgController.java
src/main/java/com/app/wxapi/directive/: NumDirective.java
src/main/java/com/app/wxapi/entity/: ConfigJson.java  Menu.java
src/main/java/com/app/wxapi/exception/: RenderException.java
src/main/java/com/app/wxapi/handle/: GlobalHandle.java
src/main/java/com/app/wxapi/interceptor/: MenuInterceptor.java
src/main/java/com/app/wxapi/listener/: RedisMsgPubSubListener.java
src/main/java/com/app/wxapi/model/: AppInfo.java  Favorites.java  MappingKit_.java  MemberCards.java  MemcardsApplyRange.java  Sequence.java  _MappingKit.java
src/main/java/com/app/wxapi/model/base/: BaseCmSequence.java  BaseCrmMemberCards.java  BaseCrmMemberInfo.java  BaseCrmMemcardsApplyRange.java  BaseCrmSequence.java  BaseFavorites.java  BaseMemberCards.java  BaseMemberInfo.java  BaseMemcardsApplyRange.java  BaseSequence.java
src/main/java/com/app/wxapi/model/memberinfo/: MemberInfo.java  MemberInfoDto.java  memberInfo-operator.sql  memberInfo.sql.xml
src/main/java/com/app/wxapi/render/: CusErrorRender.java
src/main/java/com/app/wxapi/service/: FavoritesService.java  MemberService.java  OrderService.java  PlatformService.java
src/main/java/com/app/wxapi/utils/: DESUtils.java  DateTime.java  DateUtil.java  EmailUtils.java  Exclude.java  HttpSender.java  MethodName.java  PayTypeUtils.java  ReadPackUtils.java  RedisUtils.java  RegexUtils.java  SMSUtils.java  StringUtils.java  WebUtils.java  WeiXinUtils.java
src/main/java/com/app/wxapi/utils/code/: Config.java  ErrorUtils.java  GenerateBase.java  GenerateMySQL.java  GenerateOracle.java  Main.java  TableColumnDto.java
src/main/java/com/app/wxapi/utils/code/template/: add.html  controller.html  dto.html  edit.html  list.html  model.html  service.html  (+3 more)
src/main/java/com/app/wxapi/utils/threadPool/: DefaultThreadFactory.java  ThreadPoolKit.java  ThreadPoolPlugin.java  ThreadPoolPro.java
src/main/java/com/app/wxapi/validator/: CodeValidator.java  FavoritesValidator.java  QrcodeValidator.java  ResValidator.java  WxapiValidator.java
src/main/java/com/jfinal/weixin/sdk/api/: AccessToken.java  AccessTokenApi.java  ApiConfig.java  ApiConfigKit.java  ApiResult.java  AutoReplyInfoApi.java  CallbackIpApi.java  CardApi.java  CustomServiceApi.java  DatacubeApi.java  GroupsApi.java  JsTicket.java  JsTicketApi.java  MediaApi.java  MediaArticles.java  MediaFile.java  MenuApi.java  MessageApi.java  PaymentApi.java  QrcodeApi.java  RedPackApi.java  ReturnCode.java  SemanticApi.java  ShorturlApi.java  SnsAccessToken.java  SnsAccessTokenApi.java  SnsApi.java  TagApi.java  TemplateData.java  TemplateMsgApi.java  UserApi.java
src/main/java/com/jfinal/weixin/sdk/cache/: DefaultAccessTokenCache.java  IAccessTokenCache.java  RedisAccessTokenCache.java
src/main/java/com/jfinal/weixin/sdk/encrypt/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java  readme.txt
src/main/java/com/jfinal/weixin/sdk/jfinal/: ApiController.java  ApiInterceptor.java  MsgController.java  MsgControllerAdapter.java  MsgInterceptor.java
src/main/java/com/jfinal/weixin/sdk/kit/: IpKit.java  MsgEncryptKit.java  ParaMap.java  PaymentKit.java  SignatureCheckKit.java
src/main/java/com/jfinal/weixin/sdk/msg/: InMsgParser.java
src/main/java/com/jfinal/weixin/sdk/utils/: Base64Utils.java  Charsets.java  ClassUtils.java  HttpKitExt.java  HttpUtils.java  IOUtils.java  JsonUtils.java  RetryUtils.java  XmlHelper.java
src/main/java/com/weixin/api/: RedPackApi.java
src/main/java/com/weixin/controller/: RedPackApiController.java  ShareController.java  WeiXinOauthController.java  WeixinApiController.java  WeixinMsgController.java  WeixinPayController.java  WeixinTransfersController.java
src/main/java/com/weixin/entity/: PayAttach.java  WeixinOrder.java
src/main/java/com/weixin/face/: Face.java  FaceService.java
src/main/java/com/weixin/kit/: ZxingKit.java
src/main/java/com/weixin/menu/: Button.java  ClickButton.java  ComButton.java  Matchrule.java  MediaButton.java  Menu.java  MenuManager.java  ViewButton.java
src/main/java/com/weixin/model/: Course.java  Idea.java  Order.java  Stock.java  TUser.java  Users.java
src/main/java/com/weixin/service/: BaiduTranslate.java
src/main/java/com/weixin/user/: GetUserInfo.java  UserConfig.java  UserController.java  UserInfo.java
src/main/java/com/weixin/vo/: AjaxResult.java
src/main/java/test/: HttpUtil.java  JavaExecutePython.java  Test.java  TestSubscribe.java
src/main/resources/: a_little_config.properties  ehcache.xml  log4j.properties  rebel.xml  test.text
src/main/resources/sql/: all.sql  app_info.sql  favorites.sql  member.sql  order.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: a_little_config.properties  log4j.properties
src/main/webapp/common/: _orders_a.html
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  casher.css
src/main/webapp/favorites/: createOrder.html  editMemInfo.html  error.html  fav_back.html  fav_empty.html  list.html  memberCode.html  ok.html  orderInfo.html  orderList.html  orderQRCode.html  recharge.html
src/main/webapp/include/: common.html  error.html  failed.html  static.html
src/main/webapp/index/: index.html
src/main/webapp/js/: angular2.dev.js  config.js
src/main/webapp/style/: weui.less
src/test/: saveModule.py
(+48 files in other folders)
