<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>brand_public_number</groupId>
    <artifactId>open-platform</artifactId>
    <version>2.0</version>
    <packaging>war</packaging>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.python/jython-standalone -->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.5.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
        </dependency>

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.antlr/antlr4-runtime &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.antlr</groupId>-->
        <!--<artifactId>antlr4-runtime</artifactId>-->
        <!--<version>4.7</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.beetl/beetl-core &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.beetl</groupId>-->
        <!--<artifactId>beetl-core</artifactId>-->
        <!--<version>2.2.5</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-pool2</artifactId>-->
        <!--<version>2.4.2</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-lang3</artifactId>-->
        <!--<version>3.6</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.google.zxing/core &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.google.zxing</groupId>-->
        <!--<artifactId>core</artifactId>-->
        <!--<version>3.3.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/commons-codec/commons-codec &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>commons-codec</groupId>-->
        <!--<artifactId>commons-codec</artifactId>-->
        <!--<version>1.10</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.34</version>
        </dependency>
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.alibaba/druid &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>druid</artifactId>-->
        <!--<version>1.1.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/freemarker/freemarker &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>freemarker</groupId>-->
        <!--<artifactId>freemarker</artifactId>-->
        <!--<version>2.3.9</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.jfinal/jfinal -->
        <!--<dependency>-->
        <!--<groupId>com.jfinal</groupId>-->
        <!--<artifactId>jfinal</artifactId>-->
        <!--<version>2.2</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache-core -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.11</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>brand_public_number</groupId>-->
        <!--<artifactId>wx_brand</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/antlr4-runtime-4.2.jar</systemPath>-->
        <!--</dependency>-->

    </dependencies>
    <build>
        <!--<finalName>wx_brand</finalName>-->
        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>${project.basedir}/WebRoot</directory>-->
        <!--<targetPath>${project.basedir}/target/wx_brand</targetPath>-->
        <!--</resource>-->
        <!--</resources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <extdirs>${project.basedir}/src/main/webapp/WEB-INF/lib</extdirs><!--指定外部lib-->
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!--<webXml>WebRoot\WEB-INF\web.xml</webXml>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>