jdbcUrl=jdbc:mysql://192.168.199.235:3306/supplychain_0804?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
user=root
password=
devMode=true
serverUrl=http://127.0.0.1/wx-brand
#开放平台信息
appID=
appSecret=
appToken=
encodingKey=
redirectUri=http://127.0.0.1/success
#缓存类型配置，可以是ehcache、redis
config.cache.type=redis
#redis配置
config.redis.ip=192.168.199.157
config.redis.port=6379
config.redis.pw=92e945a4fe4a40a5aa1fe0d58a4ae75e
config.scan.package=com.app.index,com.app.wxapi.controller
#短信配置
sms_url=
sms_account=
sms_pswd=
#二维码：该手机号已绑定微信号
img_url=http://127.0.0.1/wx-brand/images/openid_phone.png
#模版消息
#是否启用openid验证
validator=false
member_id=29
##2017-9-4 start
#ip请求白名单
ip=127.0.0.1
#2017-9-4 end
#请求服务地址
linkOrder=http://127.0.0.1
#微信平台
pt.url=http://127.0.0.1/app/
#静态资源url
static_url=http://127.0.0.1/wx-brand/
