jdbcUrl=jdbc:mysql://192.168.199.235:3306/supplychain_0804?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
user=root
password=abhwllm603
devMode=true
app_token=majianbo
appid=wxd24095447a2a7429
appSecret=b302faef597299e609c389a732fa2656
#appid=wx6a6976331e62094b
#appSecret=b28a5d256164c9579474856fa787fbed
serverUrl=http://demo.abh58.net/wx_brand
#订单库
jdbc_Url=jdbc:mysql://192.168.199.235:3306/supplychain_0804?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
user_=root
password_=abhwllm603
devMode_=true
db.type=mysql
# 初始连接池大小、最小空闲连接数、最大活跃连接数
db.initialSize=50
db.minIdle=50
db.maxActive=100
#缓存类型配置，可以是ehcache、redis
config.cache.type=redis
#redis配置
config.redis.ip=192.168.199.157
config.redis.port=6379
config.redis.pw=92e945a4fe4a40a5aa1fe0d58a4ae75e
config.scan.package=com.demo.index,com.demo.wxapi.controller
#短信配置
sms_url=
sms_account=
sms_pswd